{
    "name": "jinhui.zhu/qii",
    "description": "Qii framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zhu Jinhui",
            "email": "jinhui.zhu@live.cn"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require": {}
}
